# Flutter/Dart
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
build/
*.g.dart
*.freezed.dart
*.mocks.dart

# Firebase — never commit real credentials
lib/firebase_options.dart
android/app/google-services.json
ios/Runner/GoogleService-Info.plist

# Android
android/.gradle/
android/local.properties
android/captures/
android/key.properties
*.keystore
*.jks

# iOS
ios/.symlinks/
ios/Pods/
ios/Flutter/Flutter.framework
ios/Flutter/Flutter.podspec
.ios/

# macOS
macos/Flutter/GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/

# Web
lib/generated_plugin_registrant.dart

# IDE
.idea/
.vscode/
*.iml
*.ipr
*.iws
.DS_Store
Thumbs.db

# Env / secrets
.env
.env.*
secrets.dart
